## llm model file, including url, token
LLM_CONFIG_FILE=../config/cfg_model_template.json

## tool config file, including url, token
TOOL_CONFIG_FILE=../config/cfg_tool_template.json

## save directory of outputs
OUTPUT_FILE_DIRECTORY=./tmp
